events {
    # здесь можно указать настройки событийного цикла, например:
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # disable TLSv1.1 and all earlier versions as obsolete and insecure
    ssl_protocols TLSv1.2 TLSv1.3;

    sendfile on;

    gzip on;
    gzip_types text/css application/javascript application/json image/svg+xml;
    gzip_comp_level 9;

    # back
    server {
        listen 443 ssl;

        ssl_certificate /cert/sub_service.crt;
        ssl_certificate_key /cert/sub_service.key;

        location / {
            proxy_pass http://sub_service:8000;
            proxy_set_header Host "nginx";
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";

            proxy_redirect off;
            client_max_body_size 100M;
        }
    }
}